"kilometer","km","metric length","meter","0.001","null",
"meter","m","metric length","meter","1","null",
"decimeter","dm","metric length","meter","10","null",
"centimeter","cm","metric length","meter","100","null",
"millimeter","mm","metric length","meter","1000","null",
"micrometer","micron","metric length","meter","1000000","null",
"nanometer","nm","metric length","meter","1000000000","null",

"mile","mi","metric length","foot","0.0001894","null",
"yard","yd","metric length","foot","0.3333","null",
"foot","ft","metric length","foot","1","null",
"inch","in","metric length","foot","12","null",

"kiloton","kt","metric mass","kilogram","0.000001","null",
"ton","t","metric mass","kilogram","0.001","null",
"kilogram","kg","metric mass","kilogram","1","null",
"gram","g","metric mass","kilogram","1000","null",
"centigram","cg","metric mass","kilogram","100000","null",
"milligram","mg","metric mass","kilogram","1000000","null",
"microgram","mcg","metric mass","kilogram","1000000000","null",

"pound","lb","imperial mass","pound","1","null",
"ounce","oz","imperial mass","pound","12","null",
"dram","dr","imperial mass","pound","96","null",

"cubic meter","m^3","metric volume","liter","0.001","null",
"cubic decimeter","dm^3","metric volume","liter","1","null",
"cubic centimeter","cc","metric volume","liter","1000","null",
"cubic millimeter","mm^3","metric volume","liter","1000000","null",
"hectoliter","hl","metric volume","liter","0.01","null",
"decaliter","dkl","metric volume","liter","0.1","null",
"liter","l","metric volume","liter","1","null",
"decileter","dl","metric volume","liter","10","null",
"centileter","cl","metric volume","liter","100","null",
"millileter","ml","metric volume","liter","1000","null",
"microleter","µl","metric volume","liter","1000000","null",

"gallon","gal","imperial volume","gallon","1","null",
"quart","qt","imperial volume","gallon","4","null",
"pint","pt","imperial volume","gallon","8","null",
"fluid ounce","oz","imperial volume","gallon","128","null",

"year","yr","time","hour","0.0001141","null",
"week","wk","time","hour","0.005952","null",
"day","d","time","hour","0.04167","null",
"hour","hr","time","hour","1","null",
"minute","min","time","hour","60","null",
"second","sec","time","hour","3600","null",

"exabit","Ebit","data","gigabyte","7.45058E-09","null",
"petabit","Pbit","data","gigabyte","7.6294E-06","null",
"terabit","Tbit","data","gigabyte","0.0078125","null",
"gigabit","Gbit","data","gigabyte","8","null",
"megabit","Mbit","data","gigabyte","8192","null",
"kilobit","Kbit","data","gigabyte","8.39E+06","null",
"bit","bit","data","gigabyte","8589935000","null",
"exbibyte","Eb","data","gigabyte","9.31323E-10","null",
"petabyte","Pb","data","gigabyte","0.000000954","null",
"terabyte","Tb","data","gigabyte","0.000976563","null",
"gigabyte","Gb","data","gigabyte","1","null",
"megabyte","Mb","data","gigabyte","1024","null",
"kilobyte","Kb","data","gigabyte","1048576","null",
"byte","b","data","gigabyte","1073742000","null",

"degrees","deg","angles","radians","57.3","null",
"radians","rad","angles","radians","1","null",

"celcius","¡c","temperature","kelvin","-272.1","null",
"fahrehheit","¡f","temperature","kelvin","-457.9","null",
"kelvin","k","temperature","kelvin","1","null",

"hectare","ha","metric area","square meter","0.0001","null",
"decare","da","metric area","square meter","0.001","null",
"are","a","metric area","square meter","0.01","null",
"square kilometer","km^2","metric area","square meter","0.000001","null",
"square meter","m^2","metric area","square meter","1","null",
"square centimeter","cm^2","metric area","square meter","10000","null",
"square millimeter","mm^2","metric area","square meter","1000000","null",

"acre","ac","imperial area","square foot","0.00002296","null",
"square yard","yd^2","imperial area","square foot","0.1111","null",
"square foot","ft^2","imperial area","square foot","1","null",
"square inch","in^2","imperial area","square foot","144","null",

"kilogram","kg","metric kitchen","cup","0.24","null",
"gram","g","metric kitchen","cup","240","null",
"liter","l","metric kitchen","cup","0.24","null",
"millileter","ml","metric kitchen","cup","240","null",
"cup","c","metric kitchen","cup","1","null",
"tablespoon","tbsp","metric kitchen","cup","16","null",
"teaspoon","tsp","metric kitchen","cup","48","null",

"pound","lb","imperial kitchen","cup","0.5216","null",
"ounce","oz","imperial kitchen","cup","8.345","null",
"pint","pt","imperial kitchen","cup","0.5","null",
"fluid ounce","fl oz","imperial kitchen","cup","8","null",
"cup","c","imperial kitchen","cup","1","null",
"tablespoon","tbsp","imperial kitchen","cup","16","null",
"teaspoon","tsp","imperial kitchen","cup","48","null",
